{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-org/common-ui": ["libs/common-ui/src/index.ts"],
      "@nx-org/components": ["libs/components/src/index.ts"],
      "@nx-org/data": ["libs/data/src/index.ts"],
      "@nx-org/forms": ["libs/forms/src/index.ts"],
      "@nx-org/guards": ["libs/guards/src/index.ts"],
      "@nx-org/interfaces": ["libs/interfaces/src/index.ts"],
      "@nx-org/products": ["libs/products/src/index.ts"],
      "@nx-org/services": ["libs/services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
